<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<style>
    a{
        font-size: 20px;
    }
    .text{
        display: flex;
    }
    .right {
        margin-left: auto;
        margin-right: 10px;
    }
</style>

<div x-data="{ open: false }">
    <h1 class="text" display: flex;>
        MENU    
        <a class="right" href="index.jsp">Home</a>  <a href="disciplinas.jsp">Disciplinas</a>
    </h1>
</div>
